<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="utf-9">
        <style>
            #primero {
                background-color: red;
                width: 250px;
                height: 250px;
            }
        </style>

    </head>
    <body>
        <script>
            function cambiar_texto () {
                let texto_original = "Este es el contenido del div1";
                let texto_nuevo = prompt("Introduce el texto (dejar vacio para volver al texto original)");
                if(texto_nuevo =="") {
                    document.getElementById("texto").innerHTML = texto_original;
                }
                else {
                document.getElementById("texto").innerHTML = texto_nuevo;
                }
            }
            function cambiar_color () {
                document.getElementById("primero").style.backgroundColor="green";
            }
            function cambiar_tipoletra() {
                document.getElementById("texto").style.color="blue";
                document.getElementById("texto").style.fontFamily="Calibri";
            }
        </script>
        <div id="primero">
            <p id="texto">Este es el contenido del div1</p>
        </div>
        <input type="button" value="cambiar texto" onclick="cambiar_texto()"><br>
        <input type="button" value="cambiar color de fondo" onclick="cambiar_color()"><br>
        <input type="button" value="cambiar tipo y color de letra" onclick="cambiar_tipoletra()"><br>
        <p>Refresca la pagina para reiniciar</p>
    </body>
</html>