<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2</title>
    <meta charset="utf-9">
    <style>
    </style>
</head>

<body>
    <script>
        function comprobar_form() {
            var error = false;
            var precio = 12000;
            if (document.getElementById('Diesel').checked) {
                precio = precio + 1500;
            } else if (document.getElementById('Hibrido').checked) {
                precio = precio + 3000;
            }
            //Carroceria
            if (document.getElementById('3_puertas').checked && !document.getElementById('Gasolina').checked) {
                error = true;
                alert("La carroceria 3 puertas solo esta disponible en gasolina");
            } else {
                precio = precio - 2000;
            }
            if (document.getElementById('Familiar').checked) {
                precio = precio + 1500;
            }
            //Colores
            if (document.getElementById('Blanco').checked) {
                precio = precio - 500;
            }
            if (document.getElementById('Negro').checked) {
                precio = precio - 600;
            }
            //EXTRAS
            if (document.getElementById('Metalizada').checked) {
                if (document.getElementById('Rojo').checked || document.getElementById('Verde').checked || document.getElementById('Naranja').checked) {
                    precio = precio + 750;
                } else {
                    error = true;
                    alert("Pintura metalizada solo disponible para los siguientes colores: rojo, verde, naranja");
                }
            }
            if (document.getElementById('Llantas').checked) {
                precio = precio + 200;
            }
            if (document.getElementById('Climatizador').checked) {
                precio = precio + 800;
            }
            if (document.getElementById('GPS').checked) {
                precio = precio + 340;
            }
            if (document.getElementById('DVD').checked) {
                if (document.getElementById('Familiar').checked) {
                    precio = precio + 800;
                } else {
                    error = true;
                    alert("El DVD solo esta disponible con la carroceria familiar");
                }
            }
            if (!error) {
                alert("El precio total es: " + precio);
            }
        }
    </script>
    <div>
        <form name="formulario">
            <fieldset>
                <p>Configuracion del Coche</p>
            </fieldset>
            <fieldset>
                <p>Tipo de Motor</p>
                <input type="radio" name="motor" id="Gasolina">Gasolina &nbsp;
                <input type="radio" name="motor" id="Diesel">Diesel (+1500 E) &nbsp;
                <input type="radio" name="motor" id="Hibrido">Hibrido (+3000 E) &nbsp;
            </fieldset>
            <fieldset>
                <p>Tipo de Puertas</p>
                <input type="radio" id="3_puertas" name="puerta">3 puertas (-2000 E)
                <input type="radio" id="5_puertas" name="puerta">5 Puertas
                <input type="radio" id="Familiar" name="puerta">Familiar (+1500 E)
            </fieldset>
            <fieldset>
                <p>Tipo de Pinturas</p>
                <input type="radio" id="Rojo" name="pintura">Rojo
                <input type="radio" id="Verde" name="pintura">Verde
                <input type="radio" id="Naranja" name="pintura">Naranja
                <input type="radio" id="Blanco" name="pintura">Blanco (-500 E)
                <input type="radio" id="Negro" name="pintura">Negro (-600 E)
            </fieldset>
            <fieldset>
                <p>Seleccionar las que se deseen:</p>
                <input type="checkbox" id="Metalizada" name="extras">Metalizada (+750)(Solo Rojo, Verde o Naranja)<br>
                <input type="checkbox" id="Llantas" name="extras">Llantas (+200 E)<br>
                <input type="checkbox" id="Climatizador" name="extras">Climatizador (+800 E)<br>
                <input type="checkbox" id="GPS" name="extras">GPS (340 E)<br>
                <input type="checkbox" id="DVD" name="extras">DVD (+800 E) (Solo modelo Familiar)
            </fieldset>
            <fieldset>
                <p>Total a Cobrar</p>
                <input type="button" value="Calcular" onclick="comprobar_form()">
            </fieldset>
        </form>
    </div>
</body>

</html>