<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2</title>
    <meta charset="utf-9">
    <style>
        div.segundo {
            position: absolute;
            top: 550px;
            left: 850px;
        }

        input.boton {
            background-color: black;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>

</head>

<body>
    <script>
        function comprobar_form() {
            var puntuacion = 0;
            //Primera pregunta
            if (document.getElementById('c_primera_pregunta').checked) {
                puntuacion = puntuacion + 1;
            } else {
                puntuacion = puntuacion;
            }
            //Segunda pregunta
            if (document.getElementById('b_segunda_pregunta').checked) {
                puntuacion = puntuacion + 1;
            } else {
                puntuacion = puntuacion;
            }
            //Tercera pregunta
            if (document.getElementById('c_tercera_pregunta').checked) {
                puntuacion = puntuacion + 1;
            } else {
                puntuacion = puntuacion;
            }
            alert("Tu puntuacion es de " + puntuacion + "/3");
        }

    </script>
    <div>
        <form id="formulario">
            <fieldset>
                <p>¿Qué significa el acrónimo HTML?</p>
                <p>Seleccione una:</p>
                <input type="radio" id="a_primera_pregunta" name="primera_pregunta"><b>a. Hyper Text Mask
                    Language</b><br>
                <input type="radio" id="b_primera_pregunta" name="primera_pregunta"><b>b. Hard Text Markup
                    Language</b><br>
                <input type="radio" id="c_primera_pregunta" name="primera_pregunta"><b>c. Hyper Text Markup
                    Language</b><br>
                <!--correcta-->
                <input type="radio" id="d_primera_pregunta" name="primera_pregunta"><b>d. Hard Text Mask Language</b>
            </fieldset>
            <fieldset>
                <p>¿Qué versión de html soporta la etiqueta video?</p>
                <p>Seleccione una:</p>
                <input type="radio" id="a_segunda_pregunta" name="segunda_pregunta"><b>a. De HTML 3.2 en
                    adelante</b><br>
                <input type="radio" id="b_segunda_pregunta" name="segunda_pregunta"><b>b. HTML5</b><br>
                <!--correcta-->
                <input type="radio" id="c_segunda_pregunta" name="segunda_pregunta"><b>c. HTML4</b><br>
                <input type="radio" id="d_segunda_pregunta" name="segunda_pregunta"><b>d. Todas las versiones de
                    HTML</b>
            </fieldset>
            <fieldset>
                <p>Desea agregar un título antes de una tabla de HTML que aparezca solo una vez. ¿Que etiqueta usa?</p>
                <input type="radio" id="a_tercera_pregunta" name="tercera_pregunta"><b>a. caption</b><br>
                <input type="radio" id="b_tercera_pregunta" name="tercera_pregunta"><b>b. colgrup</b><br>
                <input type="radio" id="c_tercera_pregunta" name="tercera_pregunta"><b>c. title</b><br>
                <!--correcta-->
                <input type="radio" id="d_tercera_pregunta" name="tercera_pregunta"><b>d. thead</b>
            </fieldset>
        </form>
    </div>
    <div class="segundo">
        <input type="button" value="Siguiente" class="boton" onclick="comprobar_form()">
    </div>
</body>

</html>