<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4</title>
        <meta charset="utf-9">
        <style>
            div.primero {
                background-color: orange;
                color: blue;
                width: 13%;
            }
            div.segundo {
                background-color: yellow;
                border-style: solid;
                border-width: 5px;
                color: black;
                width: 40%;
            }
            input.botones{
                color: blue;
                text-decoration: underline;
                background-color: white;
                border: 0;
            }       
        </style>
    </head>
    <body>
        <script>
           function borrarForm() {
                document.getElementById("form1").reset();
            }
            function validarForm() {

                var nombre = document.getElementById("nombre").value;
                var primer_apellido = document.getElementById("primer_apellido").value;
                var segundo_apellido = document.getElementById("segundo_apellido").value;
                var correo = document.getElementById("correo").value;
                var numero_uno = document.getElementById("numero_uno").value;
                var numero_dos = document.getElementById("numero_dos").value;

                if (nombre.length == 0) {
                    alert("El nombre no puede estar vacío");
                }
                if (primer_apellido.length == 0) {
                    alert("El primer apellido no puede estar vacío");
                }
                if (segundo_apellido.length == 0) {
                    alert("El segundo apellido no puede estar vacío");
                }
                if (!correo.includes("@")) {
                    alert("El correo debe contener @");
                } 
                if (numero_uno.length != 7) {
                    alert("El primer numero debe ser de 7 dígitos");
                }
                if (numero_dos.length != 1 || numero_dos.length != 2) {
                    alert("El segundo numero debe tener 1 o 2 dígitos");
                }
                else {
                    alert("El formulario se ha enviado correctamente");
                }
            }
        </script>
        <div class="primero">
            <p>Solicitud del Informe de Vida Laboral</p>
        </div>
        <div class="segundo">
            <form id="form1" name="form1">
                    <p>Nombre:&nbsp;<input type="text" id="nombre" name="nombre" size="30"></p>
                    <p>Primer Apellido:&nbsp;<input type="text" id="primer_apellido" name="primer_apellido" size="30"></p>
                    <p>Segundo Apellido:&nbsp;<input type="text" id="segundo_apellido" name="segundo_apellido" size="30"></p>
                    <p>Correo Electronico:&nbsp;<input type="text" id="correo" name="correo" size="30"></p>
                    <p>Número de afiliado a la S.S:
                    <select id="provincia" name="provincia">
                        <option value="A Coruña">A Coruña</option>
                        <option value="Álava">Álava</option>
                        <option value="Albacete">Albacete</option>
                        <option value="Alicante">Alicante</option>
                        <option value="Almería">Almería</option>
                        <option value="Asturias">Asturias</option>
                        <option value="Ávila">Ávila</option>
                        <option value="Badajoz">Badajoz</option>
                        <option value="Baleares">Baleares</option>
                        <option value="Barcelona">Barcelona</option>
                        <option value="Burgos">Burgos</option>
                        <option value="Cáceres">Cáceres</option>
                        <option value="Cádiz">Cádiz</option>
                        <option value="Cantabria">Cantabria</option>
                        <option value="Castellón">Castellón</option>
                        <option value="Ceuta">Ceuta</option>
                        <option value="Ciudad Real">Ciudad Real</option>
                        <option value="Córdoba">Córdoba</option>
                        <option value="Cuenca">Cuenca</option>
                        <option value="Gerona">Gerona</option>
                        <option value="Granada">Granada</option>
                        <option value="Guadalajara">Guadalajara</option>
                        <option value="Guipúzcoa">Guipúzcoa</option>
                        <option value="Huelva">Huelva</option>
                        <option value="Huesca">Huesca</option>
                        <option value="Jaén">Jaén</option>
                        <option value="La Rioja">La Rioja</option>
                        <option value="Las Palmas">Las Palmas</option>
                        <option value="León">León</option>
                        <option value="Lleida">Lleida</option>
                        <option value="Lugo">Lugo</option>
                        <option value="Madrid">Madrid</option>
                        <option value="Málaga">Málaga</option>
                        <option value="Melilla">Melilla</option>
                        <option value="Murcia">Murcia</option>
                        <option value="Navarra">Navarra</option>
                        <option value="Ourense">Ourense</option>
                        <option value="Palencia">Palencia</option>
                        <option value="Pontevedra">Pontevedra</option>
                        <option value="Salamanca">Salamanca</option>
                        <option value="Segovia">Segovia</option>
                        <option value="Sevilla">Sevilla</option>
                        <option value="Soria">Soria</option>
                        <option value="Tarragona">Tarragona</option>
                        <option value="Tenerife">Tenerife</option>
                        <option value="Teruel">Teruel</option>
                        <option value="Toledo">Toledo</option>
                        <option value="Valencia">Valencia</option>
                        <option value="Valladolid">Valladolid</option>
                        <option value="Vizcaya">Vizcaya</option>
                        <option value="Zamora">Zamora</option>
                        <option value="Zaragoza">Zaragoza</option>
                    </select>
                    /
                    <input type="text" id="numero_uno" name="numero_uno" size="10">
                    /
                    <input type="text" id="numero_dos" name="numero_dos" size="5">
                    </p>
            </form>
        </div>
        <br>
            <input type="button" value="Enviar" onclick="validarForm()" class="botones">
            &nbsp;
            <input type="button" value="Borrar" onclick="borrarForm()" class="botones">
    </body>
</html>