<html>

<head>
    <meta charset="utf-8">
</head>

<body background="/Practica 2/img/fondomysql.png">

<h2><u>Usuarios</u> <u>Pisos</u></h2>
<ul>
    <li>Usuarios</li>
        <p>
            <u>
                <a href="menu.html">Inicio</a>
                <a href="insertar_usuario.php">Añadir</a> 
                <a href="listar_usuarios.php">Listar</a>
                <a href="buscar_usuario.php">Buscar</a>
                <a href="modificar_usuario.php">Modicar</a>
                <a href="borrar_usuario.php">Borrar</a>
            </u>
        </p>
    <li>Pisos</li>
        <p>
            <u>
                <a href="menu.html">Inicio</a>
                <a href="añadir_piso.php">Añadir</a> 
                <a href="listar_pisos.php">Listar</a>
                <a href="buscar_piso.php">Buscar</a>
                <a href="modificar_piso.php">Modicar</a>
                <a href="borrar_piso.php">Borrar</a>
            </u>
        </p>
</ul>
</body>